<!DOCTYPE html>
<html>
<head>
  <title>Genius Hour Project</title>
  <link rel="shortcut icon" type="image/x-icon" href="geniushour.png">
  <style>
    html, body {
      height: 100%;
      margin: 0;
    }
  
    body {
      background: rgb(39, 100, 190);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    canvas {
    margin: 30px;
    background: rgb(0, 0, 0);
    outline: 1px solid rgb(14, 9, 255);
    outline-offset: 1px;
    outline-width: thick;
    position: absolute;
    left: 855px;
    top: 275px
    }
    h1 {
        position: absolute;
        left: 870px;
        top: 25px
    }
    h3 {
        position: absolute;
        left: 250px;
        top: 195px
    }
    h2 {
        position: absolute;
        left: 1480px;
        top: 195px
    }
    li {
      position: absolute;
        left: 1690px;
        top: 300px
    }

    h4 {
        position: absolute;
        left: 1550px;
        top: 400px
    }

    p9 {
      position: absolute;
        left: 1500px;
        top: 480px
    }

    p {
      position: absolute;
        left: 30px;
        top: 305px;
        font-family: "Times New Roman"
    }
    p1 {
      position: absolute;
        left: 30px;
        top: 340px;
        font-family: "Times New Roman"
    }
    p2 {
      position: absolute;
        left: 30px;
        top: 360px;
        font-family: "Times New Roman"
    }
    p3 {
      position: absolute;
        left: 30px;
        top: 380px;
        font-family: "Times New Roman"
    }
    p4 {
      position: absolute;
        left: 30px;
        top: 400px;
        font-family: "Times New Roman"
    }
    p5 {
      position: absolute;
        left: 30px;
        top: 420px;
        font-family: "Times New Roman"
    }

    p6 {
      position: absolute;
        left: 30px;
        top: 440px;
        font-family: "Times New Roman"
    }

    p7 {
      position: absolute;
        left: 950px;
        top: 750px
    }
   

  </style>
</head>
<body>
<canvas width="400" height="400" id="game"></canvas>
<script>
var canvas = document.getElementById('game');
var context = canvas.getContext('2d');

var grid = 16;
var count = 0;
  
var snake = {
  x: 160,
  y: 160,
  

  dx: grid,
  dy: 0,
  

  cells: [],

  maxCells: 4
};
var apple = {
  x: 320,
  y: 320
};


function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}


function loop() {
  requestAnimationFrame(loop);

  if (++count < 4) {
    return;
  }

  count = 0;
  context.clearRect(0,0,canvas.width,canvas.height);

  
  snake.x += snake.dx;
  snake.y += snake.dy;

  
  if (snake.x < 0) {
    snake.x = canvas.width - grid;
  }
  else if (snake.x >= canvas.width) {
    snake.x = 0;
  }

  if (snake.y < 0) {
    snake.y = canvas.height - grid;
  }
  else if (snake.y >= canvas.height) {
    snake.y = 0;
  }

  snake.cells.unshift({x: snake.x, y: snake.y});

  if (snake.cells.length > snake.maxCells) {
    snake.cells.pop();
  }

 
  context.fillStyle = 'red';
  context.fillRect(apple.x, apple.y, grid-1, grid-1);

 
  context.fillStyle = 'green';
  snake.cells.forEach(function(cell, index) {
    
    
    context.fillRect(cell.x, cell.y, grid-1, grid-1);  

 
    if (cell.x === apple.x && cell.y === apple.y) {
      snake.maxCells++;

      apple.x = getRandomInt(0, 25) * grid;
      apple.y = getRandomInt(0, 25) * grid;
    }

    for (var i = index + 1; i < snake.cells.length; i++) {
      

      if (cell.x === snake.cells[i].x && cell.y === snake.cells[i].y) {
        snake.x = 160;
        snake.y = 160;
        snake.cells = [];
        snake.maxCells = 4;
        snake.dx = grid;
        snake.dy = 0;

        apple.x = getRandomInt(0, 25) * grid;
        apple.y = getRandomInt(0, 25) * grid;
      }
    }
  });
}

document.addEventListener('keydown', function(e) {

  if (e.which === 37 && snake.dx === 0) {
    snake.dx = -grid;
    snake.dy = 0;
  }

  else if (e.which === 38 && snake.dy === 0) {
    snake.dy = -grid;
    snake.dx = 0;
  }
 
  else if (e.which === 39 && snake.dx === 0) {
    snake.dx = grid;
    snake.dy = 0;
  }

  else if (e.which === 40 && snake.dy === 0) {
    snake.dy = grid;
    snake.dx = 0;
  }
});


requestAnimationFrame(loop);
</script>
<h1><font size="15">Genius Hour Project</font></h1>
<h3><font size="15">Information:</font></h3>
<h2><font size="15">Genius Hour Reflections</font></h2>
<h4><font size="15">Coding Fun Facts</font></h4>
<li class="nav-item">
  <a class="nav-link text-danger" href="https://docs.google.com/presentation/d/1vUVtaxadXp1Yt_gfdKoiaNMg0xdJZKg2qAJb1oDqCbY/edit?usp=sharing">Click Here</a>
</li>
<p><font size="4">I used HTML, CSS, and JavaScript to code this website and small game. During Genius Hour class time</font></p>
<p1><font size="4">I watched videos about HTML, CSS, and JavaScript to get a understanding of the languages.</font></p1>
<p2><font size="4">After that I started researching more on websites with step to step tutorials explaining how everything works.</font></p2>
<p3><font size="4">Then I started practicing at home and made small websites to  practice.</font></font></p3>
<p4><font size="4">I also then started working on my small game. After even more research and practice I finally</font></font></p4>
<p5><font size="4">got the ropes and started working on this and finally finished it.</font></font></p5>
<p6><font size="4">Overall I learned a lot from all the research I did and I hope to learn more!</font></p6>
<p9><font size="4">1. There are thousands of coding languages and Javascript is the most popular. Other coding languages include HTML, CSS and Java.
  <br>
  2. A website consists of a variety of different coding languages. As a standard, HTML is the template of a website, CSS is how it looks and Javascript is what makes it interactive and dynamic.
  <br>
  3. The gaming industry is worth 30 billion dollars more than the movie industry.
  <br>
  4. The first computer programmer was a woman.
  <br>
  5. The first digital computer game never made any money.
</font></p9>
<p7 class="text-footer text-light">Copyright &copy; <a class="text-info" href="/">Noah</a> <a id="year"> <script>document.write(new Date().getFullYear())</script></a></p7>
</body>
</html>
